.root {
}
.grid {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.aba {
  display: grid;
  flex-direction: column;
  font-size: 20px;
  margin: 53px 3px 3px;
  padding: 1px;
  font-variant: common-ligatures;
  border: 5px solid black;
  border-radius: 4rem 2px 1px 0px;
  text-align: center;
  direction: rtl;
  color: #7b3131;
  font-stretch: expanded;
  font-style: italic;
}

.ben {
  font-size: 33px;
  flex: 1;
}
